{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Data Source=3SI-LCN-I-CANHN;Initial Catalog=Hotellisting_db;Integrated Security=True"
  },
  "Jwt": {
    "Issuer": "http://localhost",
    "Key": "thisiskeyforlearningpurpose",
    "LifeTime": "15"
  },
  "AllowedHosts": "*"
}
